(sym_lib_table
  (lib (name "3039")(type "KiCad")(uri "${KIPRJMOD}/Symbols/3039.kicad_sym")(options "")(descr ""))
  (lib (name "150161M153130")(type "KiCad")(uri "${KIPRJMOD}/Symbols/150161M153130.kicad_sym")(options "")(descr ""))
  (lib (name "2199119-3")(type "KiCad")(uri "${KIPRJMOD}/Symbols/2199119-3.kicad_sym")(options "")(descr ""))
  (lib (name "2328702-6")(type "KiCad")(uri "${KIPRJMOD}/Symbols/2328702-6.kicad_sym")(options "")(descr ""))
  (lib (name "2328702-8")(type "KiCad")(uri "${KIPRJMOD}/Symbols/2328702-8.kicad_sym")(options "")(descr ""))
  (lib (name "10131935-106ULF")(type "KiCad")(uri "${KIPRJMOD}/Symbols/10131935-106ULF.kicad_sym")(options "")(descr ""))
  (lib (name "10132797-015100LF")(type "KiCad")(uri "${KIPRJMOD}/Symbols/10132797-015100LF.kicad_sym")(options "")(descr ""))
  (lib (name "10132797-035100LF")(type "KiCad")(uri "${KIPRJMOD}/Symbols/10132797-035100LF.kicad_sym")(options "")(descr ""))
  (lib (name "10132798-012100LF")(type "KiCad")(uri "${KIPRJMOD}/Symbols/10132798-012100LF.kicad_sym")(options "")(descr ""))
  (lib (name "10132798-022100LF")(type "KiCad")(uri "${KIPRJMOD}/Symbols/10132798-022100LF.kicad_sym")(options "")(descr ""))
  (lib (name "10132798-032100LF")(type "KiCad")(uri "${KIPRJMOD}/Symbols/10132798-032100LF.kicad_sym")(options "")(descr ""))
  (lib (name "AP3419")(type "KiCad")(uri "${KIPRJMOD}/Symbols/AP3419.kicad_sym")(options "")(descr ""))
  (lib (name "ICM-20689")(type "KiCad")(uri "${KIPRJMOD}/Symbols/ICM-20689.kicad_sym")(options "")(descr ""))
  (lib (name "IN-PI22TAT5R5G5B")(type "KiCad")(uri "${KIPRJMOD}/Symbols/IN-PI22TAT5R5G5B.kicad_sym")(options "")(descr ""))
  (lib (name "IN-PI42TASPRPGPB")(type "KiCad")(uri "${KIPRJMOD}/Symbols/IN-PI42TASPRPGPB.kicad_sym")(options "")(descr ""))
  (lib (name "MAX77801ETP+T")(type "KiCad")(uri "${KIPRJMOD}/Symbols/MAX77801ETP+T.kicad_sym")(options "")(descr ""))
  (lib (name "MAX77827AEFD+")(type "KiCad")(uri "${KIPRJMOD}/Symbols/MAX77827AEFD+.kicad_sym")(options "")(descr ""))
  (lib (name "MAX77827BEFD+T")(type "KiCad")(uri "${KIPRJMOD}/Symbols/MAX77827BEFD+T.kicad_sym")(options "")(descr ""))
  (lib (name "MC6470")(type "KiCad")(uri "${KIPRJMOD}/Symbols/MC6470.kicad_sym")(options "")(descr ""))
  (lib (name "MCP73123-22SI_MF")(type "KiCad")(uri "${KIPRJMOD}/Symbols/MCP73123-22SI_MF.kicad_sym")(options "")(descr ""))
  (lib (name "MSK12C02")(type "KiCad")(uri "${KIPRJMOD}/Symbols/MSK12C02.kicad_sym")(options "")(descr ""))
  (lib (name "on_semi")(type "KiCad")(uri "${KIPRJMOD}/Symbols/on_semi.kicad_sym")(options "")(descr ""))
  (lib (name "OPA4376AIPWR")(type "KiCad")(uri "${KIPRJMOD}/Symbols/OPA4376AIPWR.kicad_sym")(options "")(descr ""))
  (lib (name "PMDPB95XNE2X")(type "KiCad")(uri "${KIPRJMOD}/Symbols/PMDPB95XNE2X.kicad_sym")(options "")(descr ""))
  (lib (name "TPS65053")(type "KiCad")(uri "${KIPRJMOD}/Symbols/TPS65053.kicad_sym")(options "")(descr ""))
  (lib (name "TS4321")(type "KiCad")(uri "${KIPRJMOD}/Symbols/TS4321.kicad_sym")(options "")(descr ""))
  (lib (name "VEMD10940FX01")(type "KiCad")(uri "${KIPRJMOD}/Symbols/VEMD10940FX01.kicad_sym")(options "")(descr ""))
  (lib (name "w25q32")(type "KiCad")(uri "${KIPRJMOD}/Symbols/w25q32.kicad_sym")(options "")(descr ""))
  (lib (name "VSMB1940X01")(type "KiCad")(uri "${KIPRJMOD}/Symbols/VSMB1940X01.kicad_sym")(options "")(descr ""))
  (lib (name "PTS526_SK15_SMTR2_LFS")(type "Legacy")(uri "${KIPRJMOD}/Symbols/PTS526_SK15_SMTR2_LFS.lib")(options "")(descr ""))
  (lib (name "MAX77827DEWC+T")(type "Legacy")(uri "${KIPRJMOD}/Symbols/MAX77827DEWC+T.lib")(options "")(descr ""))
  (lib (name "mic5365-1.2yc5")(type "KiCad")(uri "/home/fabien/prog/SuperbotKicad/Symbols/mic5365-1.2yc5.kicad_sym")(options "")(descr ""))
)
